<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录共能</title>
</head>
<body>
	<form action="">
		<p>登录</p>
		<ul>
			<li>
				<input type="text">
			</li>
			<li>
				<input type="password">
			</li>
			<a href=#>登出</a>
		</ul>
	</form>
	<div>partner为您添加一个bug</div>
	<div class="cart">
		<ul>
			<li>partner的cart分支修改</li>
		</ul>
	</div>
</body>
</html>